<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <LINK REL=StyleSheet HREF="./Css/estilo.css" TYPE="text/css" MEDIA=screen>

    <style>
        body{
            margin: 80px;


        }
#contenedor{
    width: 1200px;
    height: 1700px;
    background-color: white;
}
#encabezado{
    width: 1000px;
    height: 130px;
    background-color: blue;
    margin: auto;
    padding: 20px;
}
#menu{
    width: 1000px;
    height: 100px;
    background-color: aquamarine;
    margin: auto;
    padding: 20px;
}

#cuerpo{
    width: 1000px;
    height: 1000px;
    background-color: green;
    margin: auto;
    padding: 20px;
}

#pie{
    width: 1000px;
    height: 80px;
    background-color: aquamarine;
    margin: auto;
    padding: 20px;
}
    </style>
</head>
<body bgcolor="gray">

    <div id="contenedor">
        <br><br><br>
        <div id="encabezado">
            <table border="1">
                <td><img src="./Imagenes/logo 1.jpg"width="30%">   
                             
                </td>
                <td> <b><font color="yellow">Informacion y Ventas de toda clase de Ferreteria y equipos de telecomunicaciones<br>

                     Movil. 3166270666
                     Whapsapp. 3166270666
                    </font></b>
                </td>

            </table>
        </div>
<br><br>
        <div id="menu">
             <center>
    <ul id="button">

            <li><a href="#">Inicio</li>
            <li><a href="./Paginas/Conoce sobre nosotros.html">Quienes Somos</li>
            <li><a href="./Paginas/Opciones de productos.html">Productos</li>
            <li><a href="./Paginas/formulario.html">Contactenos</li>
    </ul>   
    </center>

        </div>
            <br><br>
         <div id="cuerpo">
          
            
<h2><b>QUIENES SOMOS </b><br><br></h2> 

<font color="white" face="cooper">

       FERRETERIAS JR empresa de origen Bogotana, líder en brindar soluciones integrales en ferretería liviana, seguridad industrial y complementarios. Ademas de tener equipos de ultma tecnologia en el mercado de las telecomunicaciones como equipos switch de acceso y equipos de wifi contamos tambien con firewall, serviores y equipos gamer 
contamos tambien con la certificacion de todas las marcas y asesoria y garantia de las marcas.  <br>


Nuestra principal apuesta desde 2020, año en el que nacimos, hasta la fecha es entregar la mejor asesoría, calidad y un excelente servicio.<br> Ello nos ha permitido lograr un gran reconocimiento en el mercado y la preferencia de quienes nos visitan o nos contactan a través de nuestros diferentes canales de comercialización.

Nuestros puntos de venta ubicados en zonas estratégicas del departamento de Bogota-Colombia sumados a un amplio equipo de asesores que visitan las diferentes industrias y los comercios, hacen de esta empresa una compañía con gran solidez, experiencia y trayectoria.

Las mejores marcas del mercado nos respaldan, por eso nuestros clientes encuentran una gran oferta de productos a la vanguardia de las tendencias vigentes en el mercado.<br>

Más de 40 años en el mercado han sido posible gracias al crecimiento constante de la compañía, que ha innovado permanentemente su estrategia para ofrecer el mejor servicio, los mejores productos y la mejor experiencia.
</font><br><br>
<center>
<video controls width="800" height="600">
    <source src="./Videos/production_id_5207408 (1080p).mp4" type="video/mp4">
    <source src="alternate-example.webm" type="video/webm">
  Tu navegador no es compatible con el vídeo de HTML5.
</center>
  </video>
</div>
    <br><br>
         <div id="pie">
            <p align="center">
            <b>Ferreteria Jeffrey Romero</b> Calle 57H Sur No 68D-56 Bogota-Colombia Movil 3166270666 (solo llammadas) Whapsapp +57 3166270666
            Correo jeffrey.romero@cun.edu.co
        </p>
         </div>
        
        
</div>

</body>
</html>